{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6002.site4now.net;Initial Catalog=DB_A418F0_omartini;User Id=DB_A418F0_omartini_admin;Password=martini383940;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
